body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}
.container-2 {
    width: 100%;
    max-width: 992px;
    margin: 0 auto;
}
.container-footer-top {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}
.container-footer-bottom {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
/*HEADER*/

.flex-contenent {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.flex-contenent .nav-container {
    display: none;
}
.flex-contenent .nav-container ul {
    display: flex;
    list-style: none;
}
.flex-contenent .nav-container ul li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px;
}

/*MAIN*/

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.625rem;
}
.cards-2 {
    display: flex;
    flex-wrap: wrap;
}
.card {
    width: calc(100% - 1.25rem);
    margin: 0 0.625rem 1.25rem;
}
.card-2 {
    width: calc(100% - 1.25rem);
    margin: 0 0.625rem 1.25rem;
    background-color: white;
}
.card > .color-card {
    padding: .625rem;
}
.color-card-2 > .card-container > div {
    padding: 0 1.25rem;
}
.margin-bg-2 {
    margin: 1.25rem 0;
}
.text {
    text-align: center;
    padding: .625rem;
}
.card-right-testimony {
    padding: .625rem;
}
/*
FOOTER
*/
.padding-footer {
    padding: 2.5rem 1.25rem;
}
.padding-footer h2{
    margin: 1.875rem 0;
}
.padding-footer h4{
    margin-bottom: 1.25rem;
}
.padding-footer div a{
    margin: 1.875rem 0;
    display: inline-block;
}
.container-footer-bottom p {
    color: white;
    padding-top: 2.5rem;
    padding-bottom: 5rem;
    text-align: center;
}